{
  "cli": {
    "version": ">= 7.8.2"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://argo-tech-todo-1.onrender.com/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
